Shawshank Redemption (1994)
Whiplash (2014)
AlphaGo - The Movie | Full Documentary (2020) https://www.youtube.com/watch?v=WXuK6gekU1Y
Amadeus (1984)
Fight Club (1999)
The Last Samurai (2003)
Blood Diamond (2006)
The Good, the Bad and the Ugly (1966)
Pirates of the Silicon Valley (1999)

Lord of War (2005)
The Martian (2015)
A Beautiful Mind (2001)
Catch Me If You Can (2002)
The Departed (2005)
Rush (2013)
Ford vs Ferrari (2019)
The Big Short (2015)
Brexit (2019)
The Great Hack (2019)
Too Big to Fail (2011)
Moneyball (2011)
The Green Mile (1999)
The Social Network
Rounders (1998)
Waterloo (1970)
The Man Who Knew Infinity (2016)
Stephen Hawking Discovers The Black Hole Theory
Agora (2009)
Measuring the World (2012)
The Bit Player (2019) | Documentary
The Imitation Game (2014)
War Dogs (2016) (Good for one time watch)
12 Angry Men (1997)
Dunkirk (2017)
Inception (2010)
Prestige (2006)
Vice (2018)
The Aviator (2004)
Wolf of Wall Street (2013)
Interstellar (2014)
Batman trilogy
Pulp Fiction (1994)
Django Unchained (2012)
Inglourious Basterds (2009)
Downfall (2004) (German movie)
Who Am I (2014) (German movie)
Fermat's Room (2007) (Spanish)
The Oxford Murders (2008)
Seven (1995)
Forrest Gump (1994)
Trophic Thunder (2008)
Master and Commander: The Far Side of the World (2003)
The Hateful Eight (2015)
Midway (2019)
Arjun | The Warrior Prince (2012)
Death of Stalin (2017)
The Hummingbird Project (2018)

